<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="MfNxc_no8WBSrR5-nctOuC5mwnz2a4enrKi9AUb2DvU" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Source Sans Pro bold:300,300italic,400,400italic,700,700italic|Open Sans bold:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Source Sans Pro bold:300,300italic,400,400italic,700,700italic|Space Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog,Hexo,Next,Travis CI,Domain,GitHub Pages," />





  <link rel="alternate" href="/atom.xml" title="SketchK's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="这一节讨论的内容是博客的自动部署问题，应该算是一个比较高级的话题了，不过实现了这一步，我们就可以”自由”的发布文章啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="A Guide Of Making Your Personal Blog - Part 6">
<meta property="og:url" content="http://sketchk.xyz/2017/03/24/A-Guide-Of-Making-Your-Personal-Blog-Part-6/index.html">
<meta property="og:site_name" content="SketchK's Blog">
<meta property="og:description" content="这一节讨论的内容是博客的自动部署问题，应该算是一个比较高级的话题了，不过实现了这一步，我们就可以”自由”的发布文章啦！">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-c5c8e6f40c7c133e22402c00bb7e1a25_b.png">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-040402.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-f96f19e4d567aad5006d841963a86e41_b.png">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-26-Travis-CI-logo.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-Jietu20170321-141558-2x.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-065531.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-22-Jietu20170322-165659.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-22-093535.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-072723.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-075505.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-Jietu20170321-160825-2x.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-24-Jietu20170324-145042-2x.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-24-Jietu20170324-154302-2x.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-Jietu20170321-185415-2x.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-24-Jietu20170324-160029-2x.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-26-Jietu20170326-211812.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-112534.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-24-100818.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-24-Jietu20170324-180913-2x.jpg">
<meta property="og:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-23-032710.jpg">
<meta property="og:updated_time" content="2017-03-26T13:29:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Guide Of Making Your Personal Blog - Part 6">
<meta name="twitter:description" content="这一节讨论的内容是博客的自动部署问题，应该算是一个比较高级的话题了，不过实现了这一步，我们就可以”自由”的发布文章啦！">
<meta name="twitter:image" content="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-c5c8e6f40c7c133e22402c00bb7e1a25_b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sketchk.xyz/2017/03/24/A-Guide-Of-Making-Your-Personal-Blog-Part-6/"/>





  <title> A Guide Of Making Your Personal Blog - Part 6 | SketchK's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-94029608-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b07ee1cf0a99dfb6056d7888e386b323";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SketchK's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sketchk.xyz/2017/03/24/A-Guide-Of-Making-Your-Personal-Blog-Part-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SketchK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SketchK's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A Guide Of Making Your Personal Blog - Part 6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-24T23:42:33+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DIY/" itemprop="url" rel="index">
                    <span itemprop="name">DIY</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DIY/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/24/A-Guide-Of-Making-Your-Personal-Blog-Part-6/" class="leancloud_visitors" data-flag-title="A Guide Of Making Your Personal Blog - Part 6">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一节讨论的内容是博客的自动部署问题，应该算是一个比较高级的话题了，不过实现了这一步，我们就可以”自由”的发布文章啦！</p>
<a id="more"></a>
<h2 id="自动部署"><a href="#自动部署" class="headerlink" title="自动部署"></a>自动部署</h2><p>使用 <code>Hexo</code> 写博客是一件十分幸福的事，但让很不爽的是每次写完 <code>markdown</code> 文档后都要手动生成静态文件并重新部署到 <code>Github</code> 上，反复的操作不禁让人感到厌烦。</p>
<p>虽然上面的问题可以用脚本来解决，但这并不能解决所有的问题，假如我们换了一台电脑就需要重新安装 <code>Git</code>, <code>Node.js</code>，<code>Hexo</code>等等，这其实也挺麻烦的。</p>
<p>那么有什么好的解决方案呢？</p>
<h2 id="Travis-CI"><a href="#Travis-CI" class="headerlink" title="Travis CI"></a>Travis CI</h2><p>在说 <code>Travis CI</code> 之前，我们先说说持续集成，持续交付和持续部署的概念。</p>
<ul>
<li>持续集成（Continuous integration）就是频繁地（一天多次）将代码集成到主干。它的目的就是让产品可以快速迭代，同时还能保持高质量。它的核心措施是，代码集成到主干之前，必须通过自动化测试。只要有一个测试用例失败，就不能集成。</li>
</ul>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-c5c8e6f40c7c133e22402c00bb7e1a25_b.png" alt=""></p>
<ul>
<li>持续交付（Continuous delivery）在持续集成的基础上，将集成后的代码部署到更贴近真实运行环境的 “类生产环境”（production-like environments）中。比如，我们完成单元测试后，可以把代码部署到连接数据库的测试环境中。如果代码没有问题，可以继续手动部署到生产环境中。</li>
</ul>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-040402.jpg" alt=""></p>
<ul>
<li>持续部署（continuous deployment）是持续交付的下一步，指的是代码通过评审以后，自动部署到生产环境。持续部署的目标是，代码在任何时刻都是可部署的，可以进入生产阶段。持续部署的前提是能自动化完成测试、构建、部署等步骤。</li>
</ul>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-f96f19e4d567aad5006d841963a86e41_b.png" alt=""></p>
<p>说完这三个概念，我们来说说 <code>Travis CI</code>，你可以把它理解为一种服务。总之它的主要任务就是处理持续集成，持续交付和持续部署的相关事宜，而且很重要的一点就是它对 <code>GitHub</code> 的支持十分友好，加上它的免费策略，我们没有理由不去选择它，当然你也完全可以用 <a href="https://jenkins.io/" target="_blank" rel="external">Jenkins</a> 等类似的服务。</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-26-Travis-CI-logo.jpg" alt=""></p>
<p>好了，<code>Travis CI</code> 的介绍到此结束了，我们下面就来说说如何利用 <code>Travis CI</code> 来实现自动部署吧。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p><code>Travis CI</code> 的工作原理是在每次提交 <code>commit</code> 到 <code>Github</code> 后，它会自动检测到我们的提交，此时 <code>Travis CI</code> 会生成一个虚拟机，它会根据我们写好的指令进行相关的操作。</p>
<p>那么我们到底要怎么干呢？我们来罗列下相应的步骤</p>
<ul>
<li>我们在 <code>Github</code> 的博客仓库里新建一个 <code>blog-source</code> 分支，然后把博客的源码托管到这个分支</li>
<li>每当我们在本地写好了博文之后，把修改 <code>push</code> 到该分支</li>
<li><code>Travis CI</code> 上可以对这个项目的 <code>blog-source</code> 分支设置 <code>webhook</code>，每当检测到 <code>push</code> 的时候就去仓库 <code>clone</code> 源代码</li>
<li><code>Travis CI</code> 执行构建脚本</li>
<li><code>Travis CI</code> 把构建结果通过 push 部署到 master 分支的仓库里</li>
</ul>
<p>如果看文字比较晕，可以看看我画的这张图。</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-Jietu20170321-141558-2x.jpg" alt=""></p>
<p>我想结合着文字和图片，你已经明白我们要干什么了，所以如果我们实现了这个方案，在这样的自动化流程下，我们唯一需要做的事情就是 <code>push</code> 文章到 <code>blog-source</code> 分支，其他的事情交给 Travis CI 了。</p>
<p>是不是突然觉得世界都美好了呢，好了，开始干活吧！</p>
<blockquote>
<p>这次的实践需要掌握一些基本的 <code>Git</code> 命令，如果对 <code>Git</code> 命令不熟悉，建议看看<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰的 Git 教程</a></p>
</blockquote>
<h2 id="创建-blog-source-分支"><a href="#创建-blog-source-分支" class="headerlink" title="创建 blog-source 分支"></a>创建 blog-source 分支</h2><p>如果你对 <code>Git</code> 的相关操作比较熟悉，这一步应该相当简单，不过为了便于大家的理解和保持文章的一致性，我们还是把这个步骤中的相关操作写下来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /path/of/your/blog/<span class="built_in">source</span>/</div><div class="line">$ git init</div><div class="line">$ git checkout -b blog-source</div><div class="line">$ git add .</div><div class="line">$ git commit -m <span class="string">"XXX"</span></div><div class="line">$ git remote add origin git@github.com:XXX/XXX.github.io.git</div><div class="line">$ git push -u origin blog-source</div></pre></td></tr></table></figure>
<p>简单的解释下吧：</p>
<ul>
<li>第 1 行是利用 <code>cd</code> 命令跳到站点根目录下</li>
<li>第 2 行是在这个文件夹下利用 <code>git init</code> 命令初始化仓库</li>
<li>第 3 行是在当前仓库创建一个 <code>blog-source</code> 分支</li>
<li>第 4，5 行是在进行一次 <code>commit</code> 操作，用来保存当前的修改，<code>XXX</code> 是用于记录此次 <code>commit</code> 的信息</li>
<li>第 6 行是将本地仓库与 <code>github</code> 中的仓库关联到一起，这里的 <code>XXX</code> 是你的 <code>GitHub ID</code></li>
<li>第 7 行是将本地的分支推送到远端的 <code>blog-source</code> 分支中</li>
</ul>
<p>最后的效果就是，当你点击 <code>branch</code> 按钮的时候，你会发现多了一个 <code>blog-source</code> 分支。</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-065531.jpg" alt=""></p>
<p>不过在结束这一步之前，让我们来看一下 <code>blog-source</code> 分支中的 <code>themes</code> 文件夹，你会发现 <code>next</code> 文件夹是一个空文件夹，里面并没有任何文件，这是为什么呢？</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-22-Jietu20170322-165659.jpg" alt=""></p>
<p>原因很简单，就是之前我们使用了 <code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code> 的方式引入第三方主题，这个命令会在本地电脑的 <code>next</code> 文件夹下生成 <code>.git</code> 文件夹，这也就意味着 <code>next</code> 文件夹也使用了 <code>Git</code> 来进行版本管理，自然而然的这个 <code>next</code> 文件夹就不会纳入到站点根目录的版本管理中。</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-22-093535.jpg" alt=""></p>
<p>所以把 <code>next</code> 文件夹下的 <code>.git</code> 文件删除，重新进行一次提交。</p>
<h2 id="配置-Travis-CI"><a href="#配置-Travis-CI" class="headerlink" title="配置 Travis CI"></a>配置 Travis CI</h2><h3 id="开启仓库的-Travis-CI-功能"><a href="#开启仓库的-Travis-CI-功能" class="headerlink" title="开启仓库的 Travis CI 功能"></a>开启仓库的 Travis CI 功能</h3><p>登录 <a href="https://travis-ci.org/" target="_blank" rel="external"><code>Travis CI</code></a> 的网站，使用 <code>GitHub</code> 账户登录，成功登录后点击右边的头像，会弹出来个下拉菜单，点击 <code>Accounts</code> 按钮</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-072723.jpg" alt=""></p>
<p>这时候你会在界面上看到你在 <code>GitHub</code> 里的所有仓库，我们只需要打开存有博客资源的仓库即可。</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-075505.jpg" alt=""></p>
<p>这时候点击 <code>SketchK/SketchK.github.io</code> 会跳入这个项目的详情页，点击右上角的 <code>More options</code> 里的 <code>Setting</code> 按钮，就会进入下面的页面，我们可以打开 <code>build only if .travvis.yml is present</code> 和 <code>build branch updates</code>， 至于 <code>build pull request updates</code> 可以根据自己的实际情况来选择是否开启。</p>
<blockquote>
<p>我完全不知道这四个选项代表啥意思啊 ？</p>
</blockquote>
<p>好吧，如果你不愿意看 <code>Travis CI</code> 的<a href="https://docs.travis-ci.com/" target="_blank" rel="external">文档</a>话，我简单说一下这四个选项的意思</p>
<ul>
<li><code>Build only if .travis.yml is present</code>：是否在 <code>.travis.yml</code> 文件存在的情况下开始才构建；</li>
<li><code>Build pushes</code>：是否在推送完这个分支后开始构建。</li>
<li><code>Limit concurrent jobs</code>: 是否限制同时执行的操作数量</li>
<li><code>Build pull request updates</code>：是否在 PR 合入后执行构建</li>
</ul>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-Jietu20170321-160825-2x.jpg" alt=""></p>
<p>到这一步， 我们已经开启了要构建的仓库，但此时 <code>Travis CI</code> 还没法帮助我们自动构建并部署。</p>
<h3 id="push-权限"><a href="#push-权限" class="headerlink" title="push 权限"></a>push 权限</h3><p>我们在使用 <code>Github</code> 的时候，首先需要在 <code>Github</code> 上配置公钥，这是最基础的。那么，存在我们本地的私钥就是你的个人身份标示，如果你的项目 <code>git</code> 地址配置的是 <code>git@github.com:username/projectname.git</code>（相对的还有 <code>https://github.com/username/projectname.git</code>），当你对仓库进行一些操作（比如 <code>push</code> 等），则需要私钥进行身份验证了（这是自动验证的，如果是使用 <code>https</code> 的配置，则需要提供用户名和密码）。</p>
<p>我们在 <code>Travis CI</code> 上自动部署代码，就牵扯到了 <code>push</code> 操作，那么就需要提供私钥了。所以我们该怎么解决这个问题呢？</p>
<p>你会说把我们本地的私钥上传到 <code>blog-source</code> 里就 ok 啦，当然这么做理论上是没有任何错误的。</p>
<p>但你得知道，我们在 <code>GitHub</code> 的仓库可是公开的，也就是说谁都可以看到你的私钥了，这样的话，原本用来保密的私钥就失去了意义，更可怕的是，如果被一些居心不良的人盯上你的私钥，你可能就会遇上麻烦了。</p>
<p>那么我们该怎么办呢？</p>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p>目前网上主流的做法都是基于 <code>Travis</code> 提供了加密文件的支持，但具体的实现会有一些不同，什么意思呢？</p>
<p>一种方式就是我们可以在本地对文件（这里指私钥，比如 <code>id_rsa</code> 文件）进行加密，然后把加密过后的文件放在项目里，那么别人就无法获取里面的真实内容。然后我们在让 <code>Travis</code> 执行脚本的时候，在读取加密文件之前对文件进行解密（使用的解密密码需要提前在 <code>Travis</code> 上配置好），这样就可以达到不将文件内容暴露，并且让 <code>Travis</code> 获取到真实内容的目的了，大概流程如下：</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-24-Jietu20170324-145042-2x.jpg" alt=""></p>
<p>第二种方式是利用了 <code>GitHub</code> 的 <code>Personal Access Token</code>，由于这个 <code>Token</code> 与 帐号密码 以及 <code>SSH Keys</code> 同样具有 <code>Github</code> 写入能力，因此只要使用 <code>Travis CI</code> 提供的加密工具来加密这个 <code>Token</code> 即可。 它的流程如下</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-24-Jietu20170324-154302-2x.jpg" alt=""></p>
<p>虽然这两种方式都可以解决问题，但实际操作起来都很麻烦，难道就没有什么别的方式了么 ？</p>
<p>好在 <code>Travis CI</code> 提供了一个 <code>Environment Variables</code> 这个功能，那么我们完全可以使用一种简单的方式来实现我们的目的。</p>
<ul>
<li>在 <code>GitHub</code> 的 <code>Personal Access Token 中创建 Token</code></li>
<li>将 <code>Token</code> 的 <code>value</code> 值添加到 <code>Travis CI</code> 的 <code>Environment Variables</code></li>
<li>对远程仓库的 <code>push</code> 操作使用如下方式来完成。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push -f -q https://&lt;username&gt;:$GITHUB_TOKEN@github.com/&lt;username&gt;/&lt;repo&gt;</div></pre></td></tr></table></figure>
<p>是不是看起来，还不错，下面就让我们开干吧！</p>
<blockquote>
<p>这种 push 方法出自另一家 CI 服务公司 AppVeyor 的文档，详情请点击<a href="https://www.appveyor.com/docs/how-to/git-push" target="_blank" rel="external">这里</a>。</p>
</blockquote>
<h3 id="生成-Personal-Access-Token"><a href="#生成-Personal-Access-Token" class="headerlink" title="生成 Personal Access Token"></a>生成 Personal Access Token</h3><p>登录 <code>GitHub</code> 的 <code>Setting</code> 页面，点击右边侧边栏的 <code>Personal access tokens</code> 后，进入下图所示的界面，此时点击右上角的 <code>Generate new token</code> 按钮</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-Jietu20170321-185415-2x.jpg" alt=""></p>
<p>点击完以后会要求你重新输入一遍 <code>GitHub</code> 的密码，然后就会进入下面的界面，这个界面大概是在说我们应该赋予这个 <code>token</code> 的权限有哪些，根据目前的要求，我们只需要把 <code>repo</code> 选项框里的前两个权限勾上即可，如果你的博客有一些特殊的需求，就根据自己的情况选择吧。</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-24-Jietu20170324-160029-2x.jpg" alt=""></p>
<p>勾选完后，点击最底下的 <code>Generate Token</code> 按钮，你就会得到一个 <code>token</code>，唯一需要注意的是 <code>token</code> 的值只会显示一次，所以记得把这个值保存一下。</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-26-Jietu20170326-211812.jpg" alt=""></p>
<h3 id="在-Travis-CI-上设置-Environment-Variables"><a href="#在-Travis-CI-上设置-Environment-Variables" class="headerlink" title="在 Travis CI 上设置 Environment Variables"></a>在 Travis CI 上设置 Environment Variables</h3><p>现在让我们回到 <code>Travis CI</code> 的界面中，把 <code>Token</code> 的 <code>Name</code> 和 <code>Token</code> 的 <code>Valve</code> 填到 <code>Environment Variables</code> 中，然后再点击下 <code>Add</code> 按钮。</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-21-112534.jpg" alt=""></p>
<p>现在 <code>Travis CI</code> 通过我们的设置已经与 <code>Personal Access Token</code> 产生了关联。</p>
<h3 id="神奇的-travis-yml-文件"><a href="#神奇的-travis-yml-文件" class="headerlink" title="神奇的 .travis.yml 文件"></a>神奇的 .travis.yml 文件</h3><p>在 Travis CI 的<a href="https://docs.travis-ci.com/user/customizing-the-build/#The-Build-Lifecycle" target="_blank" rel="external">官方文档里有这么一段话</a>:</p>
<blockquote>
<p>Travis CI provides a default build environment and a default set of steps for each programming language. You can customize any step in this process in <code>.travis.yml</code>. Travis CI uses <code>.travis.yml</code> file in the root of your repository to learn about your project and how you want your builds to be executed. <code>.travis.yml</code> can be very minimalistic or have a lot of customization in it.</p>
</blockquote>
<p>它的大体意思是说 <code>Travis CI</code> 为不同的编程语言提供了不同的编程环境，我们可以用一个叫 <code>.travis.yml</code> 的文件定义 <code>Travis CI</code> 需要执行的任务，同时我们需要把这个文件保存到站点根目录中。</p>
<p>既然 <code>.travis.yml</code> 是用来控制 Travis CI 的，那么我们应该如何编写这个文件呢？</p>
<p>在编写这个文件之前，我们不妨先说说 <code>Travis C</code>I 的构建周期，如果你不太理解构建周期的意思，我们来打个比方吧。比如我们办事的时候总会有个第一步，第二步，直到最后一步，我们可以把这个过程理解为构建周期，而第一步，第二步之类的概念理解为这个构建周期的时间节点。</p>
<p>那么 <code>Travis CI</code> 的构建周期主要分两步：</p>
<ol>
<li><code>install</code> 用于安装构建所需要的一些依赖</li>
<li><code>script</code> 运行构建脚本</li>
</ol>
<p>而 <code>Travis CI</code> 提供了下面 12 种标签来描述一次构建周期的各个时间节点：</p>
<ul>
<li><code>Install apt addons</code>: 在这个节点中，可以使用 <code>apt</code> 包管理器来安装一些依赖包</li>
<li><code>Install cache components</code>: 这个节点的作用是缓存一些不常改变的东西，可以加快编译速度</li>
<li><code>before_install</code> 这个节点是指在 <code>install</code> 步骤之前的动作</li>
<li><code>install</code>: 这个节点的作用是用来安装依赖或者工具</li>
<li><code>before_script</code>: 这个节点是指在 <code>script</code> 执行之前的动作</li>
<li><code>script</code>: 这个节点下的动作是由 <code>bash</code> 来解析的，这里放构建的主要步骤</li>
<li><code>before_cache</code>: 这个节点主要用于清除 <code>cache</code></li>
<li><code>after_success</code> or <code>after_failure</code>: 这个节点是指在构建成功或者构建失败后的动作</li>
<li><code>before_deploy</code>: 这个节点是指在部署之前的动作</li>
<li><code>deploy</code>: 这个节点是执行相应的部署操作</li>
<li><code>after_deploy</code>: 这个节点是指部署之后的动作</li>
<li><code>after_script</code>: 这个节点就是在 <code>script</code> 执行之后的动作</li>
</ul>
<p>看了这么多的标签是不是有点懵，其实在实际的使用过程中，我们并不会用那么多的标签。</p>
<p>说的有点多了，直接把 <code>.travis.yml</code> 的代码放上来吧。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="attr">language:</span> <span class="string">node_js</span></div><div class="line"></div><div class="line"><span class="attr">node_js:</span> <span class="string">stable</span></div><div class="line"></div><div class="line"><span class="attr">branches:</span></div><div class="line"><span class="attr">  only:</span></div><div class="line"><span class="bullet">  -</span> <span class="string">blog-source</span></div><div class="line"><span class="bullet">  -</span> <span class="string">blog-theme</span></div><div class="line"></div><div class="line"><span class="attr">install:</span></div><div class="line"><span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span></div><div class="line"></div><div class="line"><span class="attr">before_script:</span></div><div class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.name</span> <span class="string">"SketchK"</span></div><div class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.email</span> <span class="string">"zhangsiqi1988@gmail.com"</span></div><div class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">push.default</span> <span class="string">simple</span></div><div class="line"></div><div class="line"><span class="attr">script:</span></div><div class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">clone</span> <span class="bullet">--branch</span> <span class="string">master</span> <span class="attr">https://github.com/sketchk/sketchk.github.io.git</span> <span class="string">.deploy/sketchk.github.io</span></div><div class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">clone</span> <span class="bullet">--branch</span> <span class="string">blog-theme</span> <span class="attr">https://github.com/SketchK/SketchK.github.io.git</span> <span class="string">themes/next</span></div><div class="line"><span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span></div><div class="line"><span class="bullet">-</span> <span class="string">cp</span> <span class="bullet">-R</span> <span class="string">public/*</span> <span class="string">.deploy/sketchk.github.io</span></div><div class="line"><span class="bullet">-</span> <span class="string">cd</span> <span class="string">.deploy/sketchk.github.io</span></div><div class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">add</span> <span class="string">.</span></div><div class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">commit</span> <span class="bullet">-m</span> <span class="string">"Travic CI Auto Build"</span></div><div class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">push</span> <span class="bullet">--quiet</span> <span class="attr">https://SketchK:$&#123;TraviS</span> <span class="string">CI</span> <span class="bullet">-</span> <span class="string">Hexo&#125;@github.com/SketchK/SketchK.github.io.git</span></div></pre></td></tr></table></figure>
<p>现在我们对这个文件分段说明下：</p>
<h4 id="install-标签之前的操作"><a href="#install-标签之前的操作" class="headerlink" title="install 标签之前的操作"></a>install 标签之前的操作</h4><p><code>install</code> 标签之前我们填写了 <code>language</code>, <code>node_js</code>, <code>cache</code> 以及 <code>branches</code> 标签，</p>
<p><code>language</code> 和 <code>node_js</code> 分别告诉 <code>Travis CI</code> 我们需要使用 <code>node.js</code>，它的版本是 <code>stable</code> 的。</p>
<p><code>branch</code> 部分的代码是告诉 <code>Travis CI</code> 只监控 <code>blog-source</code> 分支的变化，只有这个分支产生变化了才会执行下面的操作。或许你会好奇 <code>blog-source</code> 分支具体产生何种变化才会开始构建？其实我们在前面已经设定过了，如果忘了，请仔细看看 <code>开启仓库的 Travis CI 功能</code> 一节的内容。</p>
<h4 id="install-标签中的操作"><a href="#install-标签中的操作" class="headerlink" title="install 标签中的操作"></a>install 标签中的操作</h4><p>你肯定会好奇 <code>Travis CI</code> 是如何生成静态网页的，因为我们好像似乎没有告诉它应该去安装 <code>Hexo</code> 和其他相应的 <code>Hexo</code> 插件，只是在 <code>.travis.yml</code> 中输入了一句 <code>npm install</code> 的命令。</p>
<p>这时候我们需要看看几个没说过东西，下图是我们站点根目录的截图：</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-24-100818.jpg" alt=""></p>
<p>第一个就是 <code>package.json</code>, 打开它会发现该文件指定了我们所需要的 <code>Hexo</code> 和相应插件，而它是怎么知道的呢？其实这个文件是我们在本地配置 Hexo 及其相关插件时自动生成的，所以通过这个文件，<code>Travis CI</code> 在 执行 <code>npm install</code> 的时候就知道应该去下载何种软件，保证我们在执行 <code>hexo g</code> 的时候不会出错。</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-24-Jietu20170324-180913-2x.jpg" alt=""></p>
<p>第二个就是 <code>node_modules</code>，Travis CI 通过 <code>package.json</code> 文件的内容去下载 <code>Hexo</code> 和相应插件，但下载完的东西需要放到哪里呢？<code>node_modules</code> 就是用来解决这个问题的。不过我们在 <code>blog-source</code> 分支中并没有看到这个文件夹，一方面是 <code>.gitignore</code> 里标明了排除这个文件夹，另一方面就是我们把 <code>node_modules</code> 文件夹里的内容 <code>push</code> 到 <code>blog-source</code> 上是没有意义的, 安装 <code>Hexo</code> 的工作可不是简单的把 <code>node_modules</code> 文件上传到 <code>Travis CI</code> 上就完事的。</p>
<h4 id="before-script-标签中的操作"><a href="#before-script-标签中的操作" class="headerlink" title="before_script 标签中的操作"></a>before_script 标签中的操作</h4><p>在执行具体的工作前，我们需要告诉 <code>Travis CI</code> 执行 <code>Git</code> 命令的操作者是谁，否则你的操作会出问题哦！另外记得加 <code>--global</code> 参数</p>
<h4 id="script-标签中的操作"><a href="#script-标签中的操作" class="headerlink" title="script 标签中的操作"></a>script 标签中的操作</h4><p>这一段的代码与我们之前的 <code>deploy.sh</code> 文件的代码十分相似。不过需要需要注意的是我们这次 <code>push</code> 的地址是与之前的方式不一样的，它的通用样式如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push https://&lt;username&gt;:<span class="variable">$GITHUB_TOKEN</span>@github.com/&lt;username&gt;/&lt;repo&gt;</div></pre></td></tr></table></figure>
<p>不过就像我的示例代码中，在 <code>push</code> 后面一定要加 <code>--quiet</code> 参数，因为不加这个参数的时候会把 <code>$GITHUB_TOKEN</code> 的具体值显示出来，这样我们之前的加密工作就白费了</p>
<h2 id="几个需要注意的地方"><a href="#几个需要注意的地方" class="headerlink" title="几个需要注意的地方"></a>几个需要注意的地方</h2><ul>
<li><p>如果你的 <code>Travis CI</code> 没有提示任何错误，但打开网站发现一片空白，那么八成就是你的 <code>themes</code> 文件夹出现了问题，可以仔细排查下这一块的代码和逻辑。</p>
</li>
<li><p><code>- git config --global push.default simple</code> 是 <code>Git 2.0</code> 带来的改变，如果我们不写这句话，在 <code>Travis CI</code> 里会看到一些 <code>warning</code> ，不过没有它似乎也不会有什么问题，只是后面的参数为 <code>simple</code> 的时候，执行 <code>git push</code> 且 没有指定分支时，只有当前分支会被 <code>push</code> 到对应的远程仓库。</p>
</li>
<li><p>如果你的 <code>Token</code> 中有一些特殊操作符，那么在进行 push 操作时，你可以像我的示例代码中一样使用 <code>{ }</code> 的方式把 <code>Token</code> 包起来，如果没有空格直接按照通用样式就可以了。</p>
</li>
<li><p>至于为什么把 <code>push</code> 操作放到 <code>script</code> 中，这是因为 <code>Travis CI</code> 判断构建项目的成功与失败主要在 <code>script</code> 中完成，如果我们把 <code>push</code> 操作放到 <code>after_script</code> 或者 <code>after_success</code> 中，即使 <code>push</code> 失败了，<code>Travis CI</code> 也会显示此次的构建成功。所以为了能够保证自动部署的成功，我把这个步骤放到了 <code>script</code> 中。</p>
</li>
</ul>
<h2 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h2><p>做完这些工作后，我们把修改好的文件 <code>push</code> 到 <code>blog-source</code> 分支吧。然后再回到 <code>Travis CI</code> 的控制台看看发生了什么？</p>
<p><img src="http://ocjyq2lpl.bkt.clouddn.com/2017-03-23-032710.jpg" alt=""></p>
<p>果不其然，<code>Travis CI</code> 已经检测到变化并进行构建部署了！ 点击下面的 <code>Job Log</code> 可以查看整个构建过程。</p>
<p>如果构建失败的话，也不用害怕，<code>Job Log</code> 里会有详细的信息。这些信息足够你去解决它们了。</p>
<p>现在，你终于完成了个人博客的自动部署工作了！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      SketchK
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sketchk.xyz/2017/03/24/A-Guide-Of-Making-Your-Personal-Blog-Part-6/" title="A Guide Of Making Your Personal Blog - Part 6">http://sketchk.xyz/2017/03/24/A-Guide-Of-Making-Your-Personal-Blog-Part-6/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Next/" rel="tag"># Next</a>
          
            <a href="/tags/Travis-CI/" rel="tag"># Travis CI</a>
          
            <a href="/tags/Domain/" rel="tag"># Domain</a>
          
            <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/A-Guide-Of-Making-Your-Personal-Blog-Part-5/" rel="next" title="A Guide Of Making Your Personal Blog - Part 5">
                <i class="fa fa-chevron-left"></i> A Guide Of Making Your Personal Blog - Part 5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/A-Guide-Of-Making-Your-Personal-Blog-Part-7/" rel="prev" title="A Guide Of Making Your Personal Blog - Part 7">
                A Guide Of Making Your Personal Blog - Part 7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgxNS80Mzkx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="SketchK" />
          <p class="site-author-name" itemprop="name">SketchK</p>
           
              <p class="site-description motion-element" itemprop="description">Do One Thing And Do It Well</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SketchK" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SketchK_QiYe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/100005521171731" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/5480886/sketchk" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.freecodecamp.com/sketchk" target="_blank" title="FreeCodeCamp">
                  
                    <i class="fa fa-fw fa-free-code-camp"></i>
                  
                  FreeCodeCamp
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1673935657" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-si-qi-72/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.dianqk.org/" title="靛青君" target="_blank">靛青君</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Cee妹" target="_blank">Cee妹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://maizee.github.io/" title="VP" target="_blank">VP</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动部署"><span class="nav-number">1.</span> <span class="nav-text">自动部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Travis-CI"><span class="nav-number">2.</span> <span class="nav-text">Travis CI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">2.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-blog-source-分支"><span class="nav-number">3.</span> <span class="nav-text">创建 blog-source 分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Travis-CI"><span class="nav-number">4.</span> <span class="nav-text">配置 Travis CI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启仓库的-Travis-CI-功能"><span class="nav-number">4.1.</span> <span class="nav-text">开启仓库的 Travis CI 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push-权限"><span class="nav-number">4.2.</span> <span class="nav-text">push 权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-1"><span class="nav-number">4.3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-Personal-Access-Token"><span class="nav-number">4.4.</span> <span class="nav-text">生成 Personal Access Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Travis-CI-上设置-Environment-Variables"><span class="nav-number">4.5.</span> <span class="nav-text">在 Travis CI 上设置 Environment Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神奇的-travis-yml-文件"><span class="nav-number">4.6.</span> <span class="nav-text">神奇的 .travis.yml 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#install-标签之前的操作"><span class="nav-number">4.6.1.</span> <span class="nav-text">install 标签之前的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#install-标签中的操作"><span class="nav-number">4.6.2.</span> <span class="nav-text">install 标签中的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#before-script-标签中的操作"><span class="nav-number">4.6.3.</span> <span class="nav-text">before_script 标签中的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#script-标签中的操作"><span class="nav-number">4.6.4.</span> <span class="nav-text">script 标签中的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个需要注意的地方"><span class="nav-number">5.</span> <span class="nav-text">几个需要注意的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试一下"><span class="nav-number">6.</span> <span class="nav-text">测试一下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SketchK</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("85wNtl2CDolbFjdPaFK9NyOp-gzGzoHsz", "COSG9ew1WcWYxFMm01vaxzSu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
