<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="MfNxc_no8WBSrR5-nctOuC5mwnz2a4enrKi9AUb2DvU" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Source Sans Pro bold:300,300italic,400,400italic,700,700italic|Open Sans bold:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Source Sans Pro bold:300,300italic,400,400italic,700,700italic|Space Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="SketchK's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="让我们深入分析下 resizableImageWithCapInsets: 方法">
<meta property="og:type" content="article">
<meta property="og:title" content="resizableImageWithCapInsets:方法的探析">
<meta property="og:url" content="http://sketchk.xyz/2015/07/30/The-Detail-Of-ResizableImageWithCapInsets-Method/index.html">
<meta property="og:site_name" content="SketchK's Blog">
<meta property="og:description" content="让我们深入分析下 resizableImageWithCapInsets: 方法">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/406302-97d6960fd2294e17.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/406302-f8be96709d90f10a.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/406302-72bf074747c7a491.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/406302-553c751be57b23e8.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/406302-f62f15b275831931.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/406302-69218879c2013c9d.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/406302-369b2e1cf801c638.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/406302-e1634cd4f03e26d4.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/406302-4070bfdc54fa06cd.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/406302-3156e09e8fc1fba8.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/406302-37c5ce16047b8a0a.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-20T07:12:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="resizableImageWithCapInsets:方法的探析">
<meta name="twitter:description" content="让我们深入分析下 resizableImageWithCapInsets: 方法">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/406302-97d6960fd2294e17.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sketchk.xyz/2015/07/30/The-Detail-Of-ResizableImageWithCapInsets-Method/"/>





  <title> resizableImageWithCapInsets:方法的探析 | SketchK's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-94029608-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b07ee1cf0a99dfb6056d7888e386b323";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SketchK's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sketchk.xyz/2015/07/30/The-Detail-Of-ResizableImageWithCapInsets-Method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SketchK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SketchK's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                resizableImageWithCapInsets:方法的探析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-30T00:12:56+08:00">
                2015-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/07/30/The-Detail-Of-ResizableImageWithCapInsets-Method/" class="leancloud_visitors" data-flag-title="resizableImageWithCapInsets:方法的探析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>让我们深入分析下 resizableImageWithCapInsets: 方法</p>
<a id="more"></a>
<h2 id="故事背景"><a href="#故事背景" class="headerlink" title="故事背景"></a>故事背景</h2><p>苹果公司为iOS开发者提供了以下的方法用于处理图片的拉伸问题</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">UIImage</span> *)resizableImageWithCapInsets:(<span class="built_in">UIEdgeInsets</span>)capInsets resizingMode:(<span class="built_in">UIImageResizingMode</span>)resizingMode</div><div class="line"><span class="comment">//为行文方便,之后简称该方法为拉伸方法</span></div></pre></td></tr></table></figure>
<p>但在实际使用过程中,我发现自己对该方法的理解不够深入,所以今天特地编写了一些代码来探析该方法!<br>好了,废话不多说,下面我们就开始探析该方法的奥妙吧!</p>
<p>##方法介绍和说明</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">UIImage</span> *)resizableImageWithCapInsets:(<span class="built_in">UIEdgeInsets</span>)capInsets resizingMode:(<span class="built_in">UIImageResizingMode</span>)resizingMode</div><div class="line"><span class="comment">//该方法返回的是UIImage类型的对象,即返回经该方法拉伸后的图像</span></div><div class="line"><span class="comment">//传入的第一个参数capInsets是UIEdgeInsets类型的数据,即原始图像要被保护的区域</span></div><div class="line"><span class="comment">//这个参数是一个结构体,定义如下</span></div><div class="line"><span class="comment">//typedef struct &#123; CGFloat top, left , bottom, right ; &#125; UIEdgeInsets;</span></div><div class="line"><span class="comment">//该参数的意思是被保护的区域到原始图像外轮廓的上部,左部,底部,右部的直线距离,参考图2.1</span></div><div class="line"><span class="comment">//传入的第二个参数resizingMode是UIImageResizingMode类似的数据,即图像拉伸时选用的拉伸模式,</span></div><div class="line"><span class="comment">//这个参数是一个枚举类型,有以下两种方式</span></div><div class="line"><span class="comment">//UIImageResizingModeTile,     平铺 </span></div><div class="line"><span class="comment">//UIImageResizingModeStretch,  拉伸</span></div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/406302-97d6960fd2294e17.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="图2.1 capInsets 参数示意图.png"></p>
<h2 id="设计实验方法"><a href="#设计实验方法" class="headerlink" title="设计实验方法"></a>设计实验方法</h2><p>###实验对象</p>
<ul>
<li>Image对象尺寸为60<code>*</code>128(为行文方便,之后简称为原始图像,图3.1)</li>
<li>ImageView对象尺寸为180<code>*</code>384(为行文方便,之后简称为相框)</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/406302-f8be96709d90f10a.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="图3.1 原始图像.png"></p>
<p>###实验方法</p>
<ol>
<li>对原始图像使用拉伸方法并输入不同的参数</li>
<li>将拉伸后的图像放入相框,观察其拉伸效果</li>
</ol>
<p>###测试软件的界面设计<br>界面设计如图3.2</p>
<ul>
<li>正上方为原始图像窗口,用于显示原始图像的效果</li>
<li>左下方为测试图像窗口,用于显示测试状况的效果</li>
<li>右下方为对比图像窗口,用于显示默认状况的效果</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/406302-72bf074747c7a491.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="图3.2 测试软件的界面设计.png"></p>
<h2 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h2><h3 id="拉伸模式"><a href="#拉伸模式" class="headerlink" title="拉伸模式"></a>拉伸模式</h3><p>resizingMode参数为UIImageResizingModeStretch</p>
<h4 id="capInsets参数为UIEdgeInsetsMake-0-0-0-0-时"><a href="#capInsets参数为UIEdgeInsetsMake-0-0-0-0-时" class="headerlink" title="capInsets参数为UIEdgeInsetsMake(0, 0, 0, 0)时"></a>capInsets参数为UIEdgeInsetsMake(0, 0, 0, 0)时</h4><p>当我们向拉伸方法传入该组参数时,代表我们未对原始图像的任何区域进行保护.其拉伸效果如图4.1.1<br><strong>在该种情况下,我们发现原始图像按比例放大了3倍,因此我们将该情况当做拉伸模式下的默认状况</strong></p>
<p><strong>在之后的实验中,我们将该种状况当做参考对象,显示在界面的右下角</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/406302-553c751be57b23e8.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="图4.1.1 测试结果1.png"></p>
<h4 id="capInsets参数为UIEdgeInsetsMake-42-0-0-0-时"><a href="#capInsets参数为UIEdgeInsetsMake-42-0-0-0-时" class="headerlink" title="capInsets参数为UIEdgeInsetsMake(42, 0, 0, 0)时"></a>capInsets参数为UIEdgeInsetsMake(42, 0, 0, 0)时</h4><p>当我们向拉伸方法传入该组参数时,代表我们对原始图像上部的三分之一进行保护(即红色方块区域).其拉伸效果如图4.1.2</p>
<p><strong>在该种情况下,我们可以发现拉伸后的图像中:</strong></p>
<ul>
<li>原始图像中受保护的区域(即红色方块区域)在Y轴方向保持了原比例,但在X轴方向进行了拉伸</li>
<li>原始图像中未受保护的区域,直接按比例进行了拉伸</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/406302-f62f15b275831931.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="图4.1.2 测试结果2.png"></p>
<h4 id="capInsets参数为UIEdgeInsetsMake-0-20-0-0-时"><a href="#capInsets参数为UIEdgeInsetsMake-0-20-0-0-时" class="headerlink" title="capInsets参数为UIEdgeInsetsMake(0,20, 0, 0)时"></a>capInsets参数为UIEdgeInsetsMake(0,20, 0, 0)时</h4><p>当我们向拉伸方法传入该组参数时,代表我们对原始图像左部的三分之一进行保护(即红色方块区域).其拉伸效果如图4.1.3</p>
<p><strong>在该种情况下,我们可以发现拉伸后的图像中:</strong></p>
<ul>
<li>原始图像中受保护的区域(即红色方块区域)在X轴方向保持了原比例,但在Y轴方向进行了拉伸</li>
<li>原始图像中未受保护的区域,直接按比例进行了拉伸</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/406302-69218879c2013c9d.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="图4.1.3 测试结果3.png"></p>
<h4 id="capInsets参数为UIEdgeInsetsMake-42-20-42-20-时"><a href="#capInsets参数为UIEdgeInsetsMake-42-20-42-20-时" class="headerlink" title="capInsets参数为UIEdgeInsetsMake(42, 20, 42, 20)时"></a>capInsets参数为UIEdgeInsetsMake(42, 20, 42, 20)时</h4><p>当我们向拉伸方法传入该组参数时,代表我们对原始图像除数字5以外的区域进行保护(即两个红色方块围起来的区域).其拉伸效果如图4.1.4</p>
<p><strong>在该种情况下,我们可以发现拉伸后的图像中:</strong></p>
<ul>
<li>在X轴上,由于1被左边和上边的设置保护,3被右边和上边的设置保护,所以只能用中间的2来拉伸,同理最底下的7,8,9</li>
<li>在Y轴上,由于1被左边和上边的设置保护,7被左边和下边的设置保护,所以只能用中间的4来拉伸,同理最底下的3,6,9</li>
<li>由于5没有被保护,所以在整个剩余的空间中,用5进行拉伸填充</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/406302-369b2e1cf801c638.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="图4.1.4 测试结果4.png"></p>
<h3 id="选择平铺模式"><a href="#选择平铺模式" class="headerlink" title="选择平铺模式"></a>选择平铺模式</h3><p>resizingMode参数为UIImageResizingModeTile</p>
<h4 id="capInsets参数为UIEdgeInsetsMake-0-0-0-0-时-1"><a href="#capInsets参数为UIEdgeInsetsMake-0-0-0-0-时-1" class="headerlink" title="capInsets参数为UIEdgeInsetsMake(0, 0, 0, 0)时"></a>capInsets参数为UIEdgeInsetsMake(0, 0, 0, 0)时</h4><p>当我们向拉伸方法传入该组参数时,代表我们未对原始图像的任何区域进行保护.其平铺效果如图4.2.1</p>
<p><strong>在该种情况下,我们发现原始图像按比例填充了相框,因此我们将该情况当做拉伸模式下的默认状况</strong></p>
<p><strong>在之后的实验中,我们将该种状况当做参考对象,显示在界面的右下角</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/406302-e1634cd4f03e26d4.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="图4.2.1 测试结果1.png"></p>
<h4 id="capInsets参数为UIEdgeInsetsMake-42-0-0-0-时-1"><a href="#capInsets参数为UIEdgeInsetsMake-42-0-0-0-时-1" class="headerlink" title="capInsets参数为UIEdgeInsetsMake(42, 0, 0, 0)时"></a>capInsets参数为UIEdgeInsetsMake(42, 0, 0, 0)时</h4><p>当我们向拉伸方法传入该组参数时,代表我们对原始图像上部的三分之一进行保护(即红色方块区域).其平铺效果如图4.2.2</p>
<p><strong>在该种情况下,我们可以发现拉伸后的图像中:</strong></p>
<ul>
<li>原始图像中受保护的区域(即红色方块区域)在Y轴方向保持了原比例,但在X轴方向进行了平铺填充</li>
<li>原始图像中未受保护的区域,直接按比例进行了平铺,但不包含被保护的区域(注意观察蓝色箭头所指的区域)</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/406302-4070bfdc54fa06cd.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="Paste_Image.png"></p>
<h4 id="capInsets参数为UIEdgeInsetsMake-0-20-0-0-时-1"><a href="#capInsets参数为UIEdgeInsetsMake-0-20-0-0-时-1" class="headerlink" title="capInsets参数为UIEdgeInsetsMake(0,20, 0, 0)时"></a>capInsets参数为UIEdgeInsetsMake(0,20, 0, 0)时</h4><p>当我们向拉伸方法传入该组参数时,代表我们对原始图像左部的三分之一进行保护(即红色方块区域).其平铺效果如图4.2.3</p>
<p><strong>在该种情况下,我们可以发现拉伸后的图像中:</strong></p>
<ul>
<li>原始图像中受保护的区域(即红色方块区域)在X轴方向保持了原比例,但在Y轴方向进行了平铺填充</li>
<li>原始图像中未受保护的区域,直接按比例进行了平铺,但不包含被保护的区域(注意观察蓝色箭头所指的区域)</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/406302-3156e09e8fc1fba8.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="图4.2.3 测试结果3.png"></p>
<h4 id="capInsets参数为UIEdgeInsetsMake-42-20-42-20-时-1"><a href="#capInsets参数为UIEdgeInsetsMake-42-20-42-20-时-1" class="headerlink" title="capInsets参数为UIEdgeInsetsMake(42, 20, 42, 20)时"></a>capInsets参数为UIEdgeInsetsMake(42, 20, 42, 20)时</h4><p>当我们向拉伸方法传入该组参数时,代表我们对原始图像除数字5以外的区域进行保护(即两个红色方块围起来的区域).其拉伸效果如图4.2.4</p>
<p><strong>在该种情况下,我们可以发现拉伸后的图像中:</strong></p>
<ul>
<li>在X轴上,由于1被左边和上边的设置保护,3被右边和上边的设置保护,所以只能用中间的2来平铺,同理最底下的7,8,9</li>
<li>在Y轴上,由于1被左边和上边的设置保护,7被左边和下边的设置保护,所以只能用中间的4来平铺,同理最底下的3,6,9</li>
<li>由于5没有被保护,所以在整个剩余的空间中,用5进行平铺填充</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/406302-37c5ce16047b8a0a.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="图4.2.4 测试结果4.png"></p>
<h2 id="结论和建议"><a href="#结论和建议" class="headerlink" title="结论和建议"></a>结论和建议</h2><p>通过8组实验数据可以观察出拉伸方法在平铺模式和拉伸模式下的变化过程和主要区别,由此我们可知:</p>
<ul>
<li>对原始图形使用拉伸方法且在四周增加保护区域后,能保证原始图形的四个角不失真,但其余部分的变化细节则有不同</li>
<li>如果原始图像的外轮廓不平整的话,使用拉伸方式会让外轮廓的不平整度放大,使用平铺方式应该能减小这种情况</li>
</ul>
<h2 id="附录-代码"><a href="#附录-代码" class="headerlink" title="附录-代码"></a>附录-代码</h2><p>为了缩短代码的长度,我使用了Storyboard搭建软件界面,想重现实验的朋友可以自行构建界面,具体的参数我在文章和附录中进行了简要说明,我相信聪明的你一定可以搞定!</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UIImageView</span> *imageView1;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UIImageView</span> *imageView2;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UIImageView</span> *imageView3;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line"><span class="comment">//--imageView1的相关内容------------------------------------------------------------------------------------</span></div><div class="line">    </div><div class="line">    <span class="comment">//相框大小为60 * 128    图片尺寸为60 * 128</span></div><div class="line">    <span class="comment">//读取图片</span></div><div class="line">    <span class="built_in">UIImage</span> *testImage1 = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"123456789"</span>];</div><div class="line">    </div><div class="line">    testImage1 = [testImage1 resizableImageWithCapInsets:<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>) resizingMode:<span class="built_in">UIImageResizingModeStretch</span>];</div><div class="line">    <span class="keyword">self</span>.imageView1.image = testImage1;</div><div class="line">    </div><div class="line"><span class="comment">//---imageView2的相关内容-----------------------------------------------------------------------------------</span></div><div class="line">    </div><div class="line">    <span class="comment">//相框为180 * 384    图片尺寸为60 * 128    相框大小为原始图片的3倍</span></div><div class="line">    <span class="comment">//读取图片</span></div><div class="line">    <span class="built_in">UIImage</span> *testImage2 = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"123456789"</span>];</div><div class="line">    <span class="comment">/***********************************************/</span></div><div class="line">    <span class="comment">//方法1 resizableImageWithCapInsets:默认是平铺</span></div><div class="line">    <span class="comment">//方法2 resizableImageWithCapInsets: resizingMode: 方法</span></div><div class="line">    <span class="comment">//  UIImageResizingModeTile,     平铺</span></div><div class="line">    <span class="comment">//平铺的概念是保证原图像大小不变,将新图像填充满</span></div><div class="line">    <span class="comment">//testImage2 = [testImage2 resizableImageWithCapInsets:UIEdgeInsetsMake(0, 0, 0, 0) resizingMode:UIImageResizingModeTile];</span></div><div class="line">    </div><div class="line">    <span class="comment">//将上部的三分之一"保护",然后进行显示</span></div><div class="line">    <span class="comment">//这代表新图像中,上部的三分之一和原图像一样,而其余部分的填充不会使用原图像上部的三分之一</span></div><div class="line">    <span class="comment">// testImage2 = [testImage2 resizableImageWithCapInsets:UIEdgeInsetsMake(42, 0, 0, 0) resizingMode:UIImageResizingModeTile];</span></div><div class="line">    </div><div class="line">    <span class="comment">//将左部的三分之一"保护",然后进行显示</span></div><div class="line">    <span class="comment">//这代表新图像中,上部的三分之一和原图像一样,而其余部分的填充不会使用原图像上部的三分之一</span></div><div class="line">    <span class="comment">// testImage2 = [testImage2 resizableImageWithCapInsets:UIEdgeInsetsMake(0,20, 0, 0) resizingMode:UIImageResizingModeTile];</span></div><div class="line">    </div><div class="line">    <span class="comment">//将四周进行保护后</span></div><div class="line">    <span class="comment">//在X轴上,由于1被左边的设置保护,3被右边的设置保护,所以中间只能用2来平铺,同理,7和9之间的8</span></div><div class="line">    <span class="comment">//在Y轴上,由于1被上边的设置保护,7被下边的设置保护,所以中间只能用4来平铺,同理,3和9之间的6</span></div><div class="line">    <span class="comment">//由于5没有被保护,所以在整个空间中,用5进行平铺来填充剩余的区域</span></div><div class="line">    <span class="comment">// testImage2 = [testImage2 resizableImageWithCapInsets:UIEdgeInsetsMake(42, 20, 42, 20) resizingMode:UIImageResizingModeTile];</span></div><div class="line"></div><div class="line">    <span class="comment">/***********************************************/</span></div><div class="line">    <span class="comment">//resizableImageWithCapInsets: resizingMode: 方法</span></div><div class="line">    <span class="comment">//  UIImageResizingModeStretch,  拉伸</span></div><div class="line">    <span class="comment">//  拉伸的概念是直接按比例将图片放大到与相框尺寸相同的图像,</span></div><div class="line">    <span class="comment">//testImage2 = [testImage2 resizableImageWithCapInsets:UIEdgeInsetsMake(0, 0, 0, 0) resizingMode:UIImageResizingModeStretch];</span></div><div class="line">    </div><div class="line">    <span class="comment">//将上部的三分之一"保护",然后进行显示</span></div><div class="line">    <span class="comment">//保证原图像上部的三分之一在Y轴上不被拉伸,其余部分按剩余比例拉伸</span></div><div class="line">    <span class="comment">//testImage2 = [testImage2 resizableImageWithCapInsets:UIEdgeInsetsMake(42, 0, 0, 0) resizingMode:UIImageResizingModeStretch];</span></div><div class="line">    </div><div class="line">    <span class="comment">//将左部的三分之一"保护",然后进行显示</span></div><div class="line">    <span class="comment">//保证原图像左部的三分之一在Y轴上不被拉伸,其余部分按剩余比例拉伸</span></div><div class="line">    <span class="comment">//testImage2 = [testImage2 resizableImageWithCapInsets:UIEdgeInsetsMake(0, 20, 0, 0) resizingMode:UIImageResizingModeStretch];</span></div><div class="line"></div><div class="line">    <span class="comment">//将四周进行保护后</span></div><div class="line">    <span class="comment">//在X轴上,由于1被左边的设置保护,3被右边的设置保护,所以中间只能用2来拉伸,同理,7和9之间的8</span></div><div class="line">    <span class="comment">//在Y轴上,由于1被上边的设置保护,7被下边的设置保护,所以中间只能用4来拉伸,同理,3和9之间的6</span></div><div class="line">    <span class="comment">//由于5没有被保护,所以在整个空间中,用5进行拉伸来填充剩余的区域</span></div><div class="line">    <span class="comment">//testImage2 = [testImage2 resizableImageWithCapInsets:UIEdgeInsetsMake(42, 20, 42, 20) resizingMode:UIImageResizingModeStretch];</span></div><div class="line">    </div><div class="line">    <span class="comment">//将图片添加到相框</span></div><div class="line">    <span class="keyword">self</span>.imageView2.image = testImage2;</div><div class="line">    </div><div class="line"><span class="comment">//-----imageView3的相关内容----------------------------------------------------------------------------------</span></div><div class="line">    </div><div class="line">    <span class="comment">//读取图片</span></div><div class="line">    <span class="built_in">UIImage</span> *testImage3 = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"123456789"</span>];</div><div class="line">    </div><div class="line">    <span class="comment">/***********************************************/</span></div><div class="line">    <span class="comment">//resizableImageWithCapInsets默认是平铺</span></div><div class="line">    <span class="comment">//resizableImageWithCapInsets默认情况对比图</span></div><div class="line">    <span class="comment">//testImage3 = [testImage3 resizableImageWithCapInsets:UIEdgeInsetsMake(0, 0, 0, 0) resizingMode:UIImageResizingModeTile];</span></div><div class="line">    </div><div class="line">    <span class="comment">/***********************************************/</span></div><div class="line">    <span class="comment">//resizableImageWithCapInsets: resizingMode: 方法</span></div><div class="line">    <span class="comment">//  UIImageResizingModeTile,     平铺 (已经测试过了,)</span></div><div class="line">    <span class="comment">//  UIImageResizingModeStretch,  拉伸</span></div><div class="line">    <span class="comment">//testImage3 = [testImage3 resizableImageWithCapInsets:UIEdgeInsetsMake(0, 0, 0, 0) resizingMode:UIImageResizingModeStretch];</span></div><div class="line">    <span class="comment">/***********************************************/</span></div><div class="line"></div><div class="line">    <span class="comment">//将图片添加到相框</span></div><div class="line">    <span class="keyword">self</span>.imageView3.image = testImage3;</div><div class="line">    <span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      SketchK
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sketchk.xyz/2015/07/30/The-Detail-Of-ResizableImageWithCapInsets-Method/" title="resizableImageWithCapInsets:方法的探析">http://sketchk.xyz/2015/07/30/The-Detail-Of-ResizableImageWithCapInsets-Method/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/FOUR-My-First-Open-Source-App/" rel="prev" title="FOUR - 一个27岁零基础无业游民的第一个开源作品">
                FOUR - 一个27岁零基础无业游民的第一个开源作品 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgxNS80Mzkx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="SketchK" />
          <p class="site-author-name" itemprop="name">SketchK</p>
           
              <p class="site-description motion-element" itemprop="description">Do One Thing And Do It Well</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SketchK" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SketchK_QiYe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/100005521171731" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/5480886/sketchk" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.freecodecamp.com/sketchk" target="_blank" title="FreeCodeCamp">
                  
                    <i class="fa fa-fw fa-free-code-camp"></i>
                  
                  FreeCodeCamp
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1673935657" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-si-qi-72/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.dianqk.org/" title="靛青君" target="_blank">靛青君</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Cee妹" target="_blank">Cee妹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://maizee.github.io/" title="VP" target="_blank">VP</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#故事背景"><span class="nav-number">1.</span> <span class="nav-text">故事背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计实验方法"><span class="nav-number">2.</span> <span class="nav-text">设计实验方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验分析"><span class="nav-number">3.</span> <span class="nav-text">实验分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拉伸模式"><span class="nav-number">3.1.</span> <span class="nav-text">拉伸模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#capInsets参数为UIEdgeInsetsMake-0-0-0-0-时"><span class="nav-number">3.1.1.</span> <span class="nav-text">capInsets参数为UIEdgeInsetsMake(0, 0, 0, 0)时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capInsets参数为UIEdgeInsetsMake-42-0-0-0-时"><span class="nav-number">3.1.2.</span> <span class="nav-text">capInsets参数为UIEdgeInsetsMake(42, 0, 0, 0)时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capInsets参数为UIEdgeInsetsMake-0-20-0-0-时"><span class="nav-number">3.1.3.</span> <span class="nav-text">capInsets参数为UIEdgeInsetsMake(0,20, 0, 0)时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capInsets参数为UIEdgeInsetsMake-42-20-42-20-时"><span class="nav-number">3.1.4.</span> <span class="nav-text">capInsets参数为UIEdgeInsetsMake(42, 20, 42, 20)时</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择平铺模式"><span class="nav-number">3.2.</span> <span class="nav-text">选择平铺模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#capInsets参数为UIEdgeInsetsMake-0-0-0-0-时-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">capInsets参数为UIEdgeInsetsMake(0, 0, 0, 0)时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capInsets参数为UIEdgeInsetsMake-42-0-0-0-时-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">capInsets参数为UIEdgeInsetsMake(42, 0, 0, 0)时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capInsets参数为UIEdgeInsetsMake-0-20-0-0-时-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">capInsets参数为UIEdgeInsetsMake(0,20, 0, 0)时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capInsets参数为UIEdgeInsetsMake-42-20-42-20-时-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">capInsets参数为UIEdgeInsetsMake(42, 20, 42, 20)时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论和建议"><span class="nav-number">4.</span> <span class="nav-text">结论和建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-代码"><span class="nav-number">5.</span> <span class="nav-text">附录-代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SketchK</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("85wNtl2CDolbFjdPaFK9NyOp-gzGzoHsz", "COSG9ew1WcWYxFMm01vaxzSu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
